# Project related properties.
mod_version=3.0.0
mod_name=Naturally Spawning Vex
mod_id=naturallyspawningvex
mod_group=dev.tophatcat.naturallyspawningvex
mod_credits=KiriCattus
mod_author=KiriCattus
mod_homepage=https://curseforge.com/minecraft/mc-mods/naturally-spawning-vex
mod_source=https://github.com/tophatcats-mods/naturally-spawning-vex
mod_issue_tracker=https://github.com/tophatcats-mods/naturally-spawning-vex/issues
mod_update_url=https://tophatcat.dev/mods/updates/naturally-spawning-vex.json
mod_changelog_url=https://tophatcat.dev/mods/changelogs/naturally-spawning-vex.txt
mod_description=Want a little more danger and Vex in your Minecraft save? Sure thing!
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/KiriCattus
mod_discord=https://discord.tophatcat.dev

# Minecraft and Forge related properties.
minecraft_version=1.17.1
forge_version=37.1.1
#Enable or disable access transformers.
forge_ats_enabled=false

# CurseForge properties.
curseforge_project_id=350002
#Can accept "alpha", "beta" or "release".
curseforge_release_type=release
#The Modloader we are using, can accept "Forge", "Fabric", "Rift" or "Quilt".
curseforge_mod_loader=Forge
curseforge_java_version=Java 16

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
